{
  "name": "code-art.js",
  "version": "0.0.1",
  "description": "Node module parser that creates a word cloud of code identifiers. ",
  "main": "code-art.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuChalela/code-art.js.git"
  },
  "keywords": [
    "word-cloud",
    "parser",
    "javascript"
  ],
  "author": "emanuelchalela@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManuChalela/code-art.js/issues"
  },
  "homepage": "https://github.com/ManuChalela/code-art.js#readme",
  "dependencies": {
    "js2wordcloud": "^1.1.12"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "esprima": "^4.0.0",
    "estraverse": "^4.2.0",
    "fs": "0.0.1-security",
    "gnuplot": "^0.3.1",
    "graph-data-structure": "^1.0.0",
    "plotter": "^0.5.0",
    "requirejs": "^2.3.5",
    "vis": "^4.21.0"
  }
}
